<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fogo do Doom</title>
    <style media="screen">
      body {
        background-color: #000;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #000;
      }

      td {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        font-family: monospace;
        font-size: 10px;
        position: relative;
      }

      .pixel-index {
        font-size:10px;
        display: inline-block;
        position: absolute;
        top: 2px;
        right: 2px;
        color: #999
      }

      td.pixel {
        width: 4px;
        height: 4px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div id="fireCanvas"></div>
    <script src="main.js"></script>
  </body>
</html>
